apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: products
  namespace: argocd
spec:
  project: default
  source:
    path: products
    repoURL: https://github.com/mdepaula-rdc/apollo-summit-operator
  destination:
    server: "https://kubernetes.default.svc"
    namespace: apollo-operator
  syncPolicy:
    automated: {}
